#General settings
spring.application.name=category_tree
spring.main.web-application-type=none
spring.devtools.livereload.enabled=false
#Bot settings
telegram.bot.token=
telegram.bot.username=
#Logging adjusting
logging.level.root=INFO
logging.file.name=logs/history.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
